<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GlobalQuery.jnlp">
  <information>
    <title>GlobalQuery</title>
    <vendor>infocamere.it</vendor>
    <description>GlobalQuery</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GlobalQuery.jar" size="47156" download="eager" />
    <jar href="libs\gradle-wrapper.jar" size="54212" download="eager" />
    <jar href="libs\jxl.jar" size="725735" download="eager" />
    <jar href="libs\ojdbc7.jar" size="3698857" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="it.infocamere.sipert.globalquery.MainApp"  name="GlobalQuery" />
  <update check="background"/>
</jnlp>
